<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
         background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 150px;
        }
        input[type="text"] {
            width: 500px;
            padding: 10px;
            border-radius: 24px;
            border: 1px solid #dcdcdc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
    background-color:cornflowerblue
}

        .top-links {
            position: absolute;
            top: 10px;
            right: 10px; }
            a{
                 text-decoration:underline;
            color: rgb(18, 183, 229);
            }
        
</style>
<body>
    <div class="top-links">
        <a href="index.html">Google Search</a>
         <a href="advanced.html">Advanced Search</a>

        
    </div>

    <form action="https://www.google.com/search" method="GET">
        <input type="text" name="q" placeholder="Search Images..."><br><br>
        <input type="hidden" name="tbm" value="isch">
        <input type="submit" value="Image Search">
    </form>
</body>
</html>


