<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  body{
    background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 150px;
            
 h1{
    font-size: 50px;
    text-align: center;
    margin: 5%;
    text-decoration: solid;
    color:white;
  }
  }
  input[type="text"] {
            width: 500px;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #dcdcdc; }
             .button-container {
            margin-top: 20px; }
            
            input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            margin: 5px;
            cursor: pointer;
       }
     
       input[type="submit"]:hover {
    background-color:cornflowerblue
}

         .top-links {
            position:absolute;
            top: 10px;
            right: 10px;
        }
        
 
    a{
      color:rgb(18, 183, 229);
        margin-left: 5px;
            text-decoration:underline;
    }
</style>

<body>
    <h1>Google</h1>
     <div class="top-links">
        <a href="image.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div>

    <form action="https://www.google.com/search" method="GET">
        <input type="text" name="q" placeholder="Search Google..."><br>
        <div class="button-container">
            <input type="submit" value="Google Search">
        </div>
    </form>

    <form action="https://www.google.com/search" method="GET">
        <input type="hidden" name="btnI" value="1">
        <input type="text" name="q" placeholder="Feeling Lucky..."><br>
        <div class="button-container">
            <input type="submit" value="I'm Feeling Lucky">
        </div>
    </form>
</body>
</html>


